INSERT INTO Employee(Login, Password, FullName, StartDate, Position, Status) VALUES
('Voronov', 'Dolg0Ekon7Zatv67', 'Воронов Михаил Александрович', '10/10/2010', 'Администратор', 'Работает'),

('Djachkov', 'Dolg0Ekon7Zatv67', 'Дьячков Игорь Дмитриевич', '15/01/2015', 'Заведующий хозяйством', 'Работает'),
('Kononov', 'Zapr0Vese7Tezk', 'Кононов Виктор Вадимович', '23/11/2018', 'Заведующий хозяйством', 'Работает'),

('Miheev', 'StenOptiAvto', 'Михеев Андрей Степанович', '09/01/2012', 'Ветеринар', 'Работает'),
('Burova', 'OkonPiteRazv1', 'Бурова Эмма Владимировна', '19/02/2017', 'Ветеринар', 'Работает'),
('Zhuravlev', 'SaraUpolAnga4', 'Журавлёв Тимофей Алексеевич', '23/06/2013', 'Ветеринар', 'Работает'),

('Zaharov', 'ZhilBledOtve0', 'Захаров Гордей Валерьевич', '12/01/2018', 'Рабочий', 'Работает'),
('Zaycev', 'BosiYavnPerl4', 'Зайцев Глеб Николаевич', '02/06/2019', 'Рабочий', 'Работает'),
('Paramonov', 'SoveKrutObra1', 'Парамонов Лев Львович', '22/08/2020', 'Рабочий', 'Работает'),
('Sokolov', 'ProsNishKato3', 'Соколов Иван Львович', '14/11/2015', 'Рабочий', 'Работает'),
('Nikolaeva', 'HoroLunnRasp4', 'Николаева Анастасия Артёмовна', '27/07/2013', 'Рабочий', 'Работает'),
('Fedorov', 'SanoEzheRazu7', 'Федоров Даниил Артемьевич', '13/02/2014', 'Рабочий', 'Работает'),
-- 'Leonov', '111', 'Леонов Виктор Леонидович', 'Рабочий', '7500'



('Birukov', 'MensSilnOkis1', 'Бирюков Сергей Фёдорович', '10/10/2002', 'Администратор', 'Не работает'),
('Pirogov', 'NemnMladKoso7', 'Пирогов Дмитрий Маркович', '31/12/2007', 'Администратор', 'Не работает'),

('Zuev', 'OaziNezaNepr7', 'Зуев Степан Антонович', '23/01/2011', 'Заведующий хозяйством', 'Не работает'),
('Kozlov', 'PriyPechSlep7', 'Козлов Константин Ярославович', '06/11/2012', 'Заведующий хозяйством', 'Не работает'),
('Ivanov', 'SlavVozrLyub1', 'Иванов Иван Андреевич', '09/04/2010', 'Заведующий хозяйством', 'Не работает'),
('Osipov', 'PozhNichSeks0', 'Осипов Никита Львович', '11/12/2009', 'Заведующий хозяйством', 'Не работает'),

('Fadeev', 'RyadOgneShku7', 'Фадеев Даниил Фёдорович', '29/11/2015', 'Ветеринар', 'Не работает'),
('Savelev', 'MiniMuzyTele5', 'Савельев Александр Егорович', '08/09/2010', 'Ветеринар', 'Не работает'),
('Bikov', 'NadrBlagBlud2', 'Быков Георгий Александрович', '04/08/2006', 'Ветеринар', 'Не работает'),
('Kovalev', 'PodmHitrUspe4', 'Ковалев Даниил Богданович', '19/10/2020', 'Ветеринар', 'Не работает'),

('Belkin', 'Po-rZhelNoch5', 'Белкин Дмитрий Матвеевич', '22/01/2016', 'Рабочий', 'Не работает'),
('Fedoseev', 'PereChasPodp6', 'Федосеев Даниэль Львович', '16/06/2012', 'Рабочий', 'Не работает'),
('Golikov', 'Su-CeleAkti5', 'Голиков Никита Дмитриевич', '17/03/2016', 'Рабочий', 'Не работает'),
('Martinov', 'KlinOgraRazn3', 'Мартынов Герман Петрович', '03/07/2013', 'Рабочий', 'Не работает'),
('Borisov', 'SrocPrinHodu2', 'Борисов Григорий Михайлович', '01/08/2018', 'Рабочий', 'Не работает'),
('Denisov', 'PodkTrogRost1', 'Денисов Матвей Эмирович', '19/02/2012', 'Рабочий', 'Не работает'),
('Kozhevnikov', 'MokrUdobMash7', 'Кожевников Али Иванович', '27/09/2013', 'Рабочий', 'Не работает'),
('Leonov', 'OtkaBurzTiho5', 'Леонов Даниил Фёдорович', '19/11/2017', 'Рабочий', 'Не работает');

--заявка списание - ветеринар
--заявка изменить корм - рабочий
--заявка осмотр - рабочий

--4-6 - ветерирары
--7-12 - рабочие
INSERT INTO Application(DateOfApp, ID_employee, Application_type_key) VALUES
('2021-12-23 13:23:00', 4, 1),
('2021-12-14 21:12:00', 5, 1),
('2021-12-20 11:00:00', 6, 1),
('2021-12-15 09:45:00', 5, 1),

('2021-12-01 19:12:00', 7, 2),
('2021-12-19 11:34:00', 8, 3),
('2021-12-12 09:47:00', 9, 2),
('2021-12-10 12:11:00', 10, 3),
('2021-12-21 23:23:00', 11, 2),
('2021-12-23 14:47:00', 12, 3);



9,5,7

INSERT INTO clarification_to_app(KeyApplication, numberanimal) VALUES
(1, 3),
(1, 7),
(1, 10),
(2, 13),
(2, 16),
(3, 19),
(3, 22),
(4, 28),
(4, 32),
(4, 36);


UPDATE employee
SET salary = 21600
WHERE login = 'Djachkov';

('Voronov', 'Rass0Cele6Bash5#', 'Воронов Михаил Александрович', '10/10/2010', 'Администратор', 'Работает'),

('Djachkov', 'Dolg0Ekon7Zatv67_', 'Дьячков Игорь Дмитриевич', '15/01/2015', 'Заведующий хозяйством', 'Работает'),

('Kononov', 'Zapr0Vese7Tezk1%', 'Кононов Виктор Вадимович', '23/11/2018', 'Заведующий хозяйством', 'Работает'),

('Miheev', 'StenOptiAvto6', 'Михеев Андрей Степанович', '09/01/2012', 'Ветеринар', 'Работает'),
('Burova', 'OkonPiteRazv1', 'Бурова Эмма Владимировна', '19/02/2017', 'Ветеринар', 'Работает'),
('Zhuravlev', 'SaraUpolAnga4', 'Журавлёв Тимофей Алексеевич', '23/06/2013', 'Ветеринар', 'Работает'),

('Zaharov', 'ZhilBledOtve0', 'Захаров Гордей Валерьевич', '12/01/2018', 'Рабочий', 'Работает'),
('Zaycev', 'BosiYavnPerl4', 'Зайцев Глеб Николаевич', '02/06/2019', 'Рабочий', 'Работает'),
('Paramonov', 'SoveKrutObra1', 'Парамонов Лев Львович', '22/08/2020', 'Рабочий', 'Работает'),
('Sokolov', 'ProsNishKato3', 'Соколов Иван Львович', '14/11/2015', 'Рабочий', 'Работает'),
('Nikolaeva', 'HoroLunnRasp4', 'Николаева Анастасия Артёмовна', '27/07/2013', 'Рабочий', 'Работает'),
('Fedorov', 'SanoEzheRazu7', 'Федоров Даниил Артемьевич', '13/02/2014', 'Рабочий', 'Работает'),